<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to DonBid</title>
    <link rel="stylesheet" href="login-styles.css">
</head>
<body>
    <nav name="navbar" class="navbar">
        <img src="Logo\Logo.png" alt="โลโก้" class="logo" width="150" height="150">
    </nav>
    <div class="container">
        <form action="">
            <div class="human-icon">
                
            </div>
        </form>
    </div>
</body>
</html>